{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum|vendor",
    "lines": null
  },
  "generated_at": "2021-04-14T10:35:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "725ea0c0542c25ab1617792c2c455c00f837ba98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "appconfigurationv1/app_configuration_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 314,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/sampleProgram.go": [
      {
        "hashed_secret": "10d75027087ca7b53b5946462babd8c098363b78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
